server.port=${PORT:8080}


spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
